# Challenge

./: README.md
ChallengeMeli/: docker-compose.yaml  init.js
ChallengeMeli/back-end/poi-service/: Dockerfile  pom.xml
ChallengeMeli/back-end/poi-service/src/main/java/com/portalInmobiliario/poi_service/: PoiServiceApplication.java
ChallengeMeli/back-end/poi-service/src/main/java/com/portalInmobiliario/poi_service/config/: CacheConfig.java  ValidatorConfig.java  WebConfig.java  WebSocketConfig.java
ChallengeMeli/back-end/poi-service/src/main/java/com/portalInmobiliario/poi_service/handler/: GeospacialHandler.java  POIWebSocketHandler.java
ChallengeMeli/back-end/poi-service/src/main/java/com/portalInmobiliario/poi_service/models/dao/: PointOfInterestRepository.java
ChallengeMeli/back-end/poi-service/src/main/java/com/portalInmobiliario/poi_service/models/documents/: Coordinates.java  PointOfInterest.java  Property.java
ChallengeMeli/back-end/poi-service/src/main/java/com/portalInmobiliario/poi_service/models/services/: CacheService.java  GeospatialService.java  IGeospacialService.java
ChallengeMeli/back-end/poi-service/src/main/java/com/portalInmobiliario/poi_service/validator/: PointOfInterestValidator.java
ChallengeMeli/back-end/poi-service/src/main/resources/: application.properties
ChallengeMeli/back-end/poi-service/src/test/java/com/portalInmobiliario/poi_service/: PoiServiceApplicationTests.java  PointOfInterestValidatorTest.java
ChallengeMeli/front-end/pois-cliente/: Dockerfile  package-lock.json  package.json
ChallengeMeli/front-end/pois-cliente/conf/: nginx.conf
ChallengeMeli/front-end/pois-cliente/src/: PoisApp.jsx  main.jsx  styles.css
ChallengeMeli/front-end/pois-cliente/src/api/: poisApi.js
ChallengeMeli/infraestructure/: docker-compose.yaml  prometheus.yaml
ChallengeMeli/infraestructure/data/: portalInmobiliario.propiedades.json  portalInmobiliario.puntos_de_interes.json
ChallengeMeli/poi-service/: Dockerfile  pom.xml
ChallengeMeli/poi-service/src/main/resources/: application.properties
ChallengeMeli/sn-cliente/: index.html  package-lock.json  package.json  vite.config.js
ChallengeMeli/sn-cliente/conf/: nginx.conf
ChallengeMeli/sn-cliente/src/: UsersApp.jsx
ChallengeMeli/sn-cliente/src/Solicitudes/components/: CardInfo.jsx  DocsSearch.jsx  ObservacionModalForm.jsx  Paginator.jsx  PdfViewModal.jsx
ChallengeMeli/sn-cliente/src/Solicitudes/context/: DocsContext.jsx  DocsProvider.jsx  DocumentacionContext .jsx  DocumentacionProvider.jsx  DotacionContext.jsx  DotacionProvider.jsx  EmailContext.jsx  EmailProvider.jsx
ChallengeMeli/sn-cliente/src/Solicitudes/hooks/: useDocs.js  useDocumentation.js  useDotacion.js  useEmail.js
ChallengeMeli/sn-cliente/src/Solicitudes/pages/: SolicitudesPending.jsx  SolicitudesSigned.jsx
ChallengeMeli/sn-cliente/src/Solicitudes/reducers/: docsReducer.js  documentationReducer.js  dotationReducer.js  emailReducer.js
ChallengeMeli/sn-cliente/src/Solicitudes/routes/: SolicitudesRoutes.jsx
ChallengeMeli/sn-cliente/src/Solicitudes/services/: docuService.js  dotaService.js  emailService.js  solServices.js
ChallengeMeli/sn-cliente/src/apis/: usersApi.js
ChallengeMeli/sn-cliente/src/auth/: DocumentsProvider.jsx  useDocs.js
ChallengeMeli/sn-cliente/src/auth/hooks/: useAuth.js
ChallengeMeli/sn-cliente/src/auth/pages/: LoginPage.jsx  LogingPage.css
ChallengeMeli/sn-cliente/src/auth/reducers/: loginReducer.js
ChallengeMeli/sn-cliente/src/auth/style/: styleLogin.css
ChallengeMeli/sn-cliente/src/buildDocuments/components/: AditionalList.jsx  AditionalRow.jsx  CampoConvalidacion.jsx  CheckboxList.jsx  CombinationModal.jsx  DocumentActions.jsx  InspectionDateModal.jsx  LoadInspectionForm.jsx  ModalTipoBuque.jsx  ObservationModal.jsx  (+6 more)
ChallengeMeli/sn-cliente/src/router/: UserRoutes.jsx
(+109 files in other folders)
