spring.application.name=PoiService

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=portalInmobiliario

#spring.data.mongodb.uri=mongodb://mongo:27017
#spring.data.mongodb.database=portalInmobiliario
