spring.application.name=PoiService
server.port=8080

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://mongo:27017/portalInmobiliario
spring.data.mongodb.uri=mongodb://localhost:27017/portalInmobiliario

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Other properties (logging, etc.)
logging.level.org.springframework.web=DEBUG
logging.level.com.portalInmobiliario=DEBUG


spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


